In [4]:
import pandas as pd
import numpy as np

df = pd.read_csv('../datasets/breast-cancer-wisconsin.data')
df

,id,clump_thickness,cell_size,cell_shape,adhesion,single_epithelial_cell_size,bare_nuceli,bland_chromatin,normal_nucleoli,mitoses,class
0,1000025,5,1,1,1,2,1,3,1,1,2
1,1002945,5,4,4,5,7,10,3,2,1,2
2,1015425,3,1,1,1,2,2,3,1,1,2
3,1016277,6,8,8,1,3,4,3,7,1,2
4,1017023,4,1,1,3,2,1,3,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...
694,776715,3,1,1,1,3,2,1,1,1,2
695,841769,2,1,1,1,2,1,1,1,1,2
696,888820,5,10,10,3,7,3,8,10,2,4
697,897471,4,8,6,4,3,4,10,6,1,4
698,897471,4,8,8,5,4,5,10,4,1,4

In [14]:
df.replace('?', -99999, inplace=True)
df.drop('id', axis=1, inplace=True)
df

,clump_thickness,cell_size,cell_shape,adhesion,single_epithelial_cell_size,bare_nuceli,bland_chromatin,normal_nucleoli,mitoses,class
0,5,1,1,1,2,1,3,1,1,2
1,5,4,4,5,7,10,3,2,1,2
2,3,1,1,1,2,2,3,1,1,2
3,6,8,8,1,3,4,3,7,1,2
4,4,1,1,3,2,1,3,1,1,2
...,...,...,...,...,...,...,...,...,...,...
694,3,1,1,1,3,2,1,1,1,2
695,2,1,1,1,2,1,1,1,1,2
696,5,10,10,3,7,3,8,10,2,4
697,4,8,6,4,3,4,10,6,1,4
698,4,8,8,5,4,5,10,4,1,4

In [24]:
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import confusion_matrix

# split dataset into Training and Test sets
X = df.iloc[:, :-1].values
y = df.iloc[:, -1].values
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

# define KNN classifier
classifier = KNeighborsClassifier()
classifier.fit(X_train, y_train)

# meassure accuracy of KNN model
accuracy = classifier.score(X_test, y_test)
print(f'KNN accuracy (test set): {accuracy}')

y_pred = classifier.predict(X_test)
cm = confusion_matrix(y_test, y_pred)
print(cm)

KNN accuracy (test set): 0.9857142857142858
[[84  1]
 [ 1 54]]